{
  "editor.formatOnSave": true,

  "github.copilot.chat.commitMessageGeneration.instructions": [
    {
      "text": "Generate a commit message for the following changes: 1. Summarize the changes in one line, the summary should be prefixed with the file name of the core change and a colon, e.g. bin/shellrc: Add a new alias ll to list files.  2. Provide a detailed description of the changes outlining the purpose of the changes.  3. Generate a list of changed files, summarizing the changes in each file.  4. Include any relevant context or background information.  5. Use proper grammar and punctuation and use Markdown format."
    }
  ],

  "cSpell.words": [
    "refspec"
  ]
}
